<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta charset='utf-8' />
{{ if(options.description)}}
	<meta name='description' content='{{description}}' />
{{/if}}
<title>{{pageTitle}}</title>
<link rel='stylesheet' href='/static/styles/index.css' />
<link rel='apple-touch-icon' sizes='180x180' href='/icons/favicon/apple-touch-icon.png' />
<link rel='icon' type='image/png' sizes='32x32' href='/icons/favicon/favicon-32x32.png' />
<link rel='icon' type='image/png' sizes='16x16' href='/icons/favicon/favicon-16x16.png' />
<link rel='manifest' href='/site.webmanifest' />
<script
	src='/scripts/main.js'
	type='application/javascript'
	async
></script>
